<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_action_home"
        android:icon="@drawable/ic_home_black"
        android:title="@string/bottom_home_text" />
    <item
        android:id="@+id/bottom_action_notification"
        android:icon="@drawable/ic_notifications_black"
        android:title="@string/bottom_notification_text" />
    <item
        android:id="@+id/bottom_action_account"
        android:icon="@drawable/ic_person_black"
        android:title="@string/bottom_account_text" />
</menu>