<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/setup_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <ProgressBar
            android:id="@+id/setup_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/setup_image"
            android:layout_width="120dp"
            android:layout_height="121dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/default_profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="332dp"
            android:gravity="top|center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="325dp"
                android:layout_height="130dp"
                android:layout_marginBottom="93dp"
                android:layout_marginTop="50dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:theme="@style/EditTextHintDark">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/setup_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Display Name"
                        android:inputType="textCapWords"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="16sp" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/setup_btn"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:text="@string/setup_btn_name_text"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>